<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>SBGNViz.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery UI -->
        <link href="../lib/css/jquery-ui-1.10.3.custom.css" rel="stylesheet">
        <link href="../lib/css/jquery.fancybox-1.3.4.css" rel="stylesheet">

        <!-- Loading Bootstrap -->
        <link href="../lib/css/bootstrap.css" rel="stylesheet">

        <!-- Loading cytoscape.js plugins -->
        <link href="../lib/css/cytoscape.js-panzoom.css" rel="stylesheet" type="text/css" />
        <link href="../lib/css/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="../lib/css/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Loading sample app css -->
        <link href="sampleapp-components/css/sbgn-viz.css" rel="stylesheet">

    </head>

    <body>

        <div class="nav-menu">
            <nav class="navbar navbar-default sbgn-nav-bar" role="navigation">
                <div>
                    <ul class="nav navbar-nav navbar-left">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                File 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <input id="file-input" type="file" style="display:none" />
                                <li><a href="#" type="file" id="load-file">Load...</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Samples
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="load-sample1">Activated STAT1alpha induction of the IRF1 gene</a></li>
                                        <li><a href="#" id="load-sample2">Glycolysis</a></li>
                                        <li><a href="#" id="load-sample3">MAPK cascade</a></li>
                                        <li><a href="#" id="load-sample4">PolyQ proteins interference</a></li>
                                        <li><a href="#" id="load-sample5">Insulin-like Growth Factor (IGF) signalling</a></li>
                                        <li><a href="#" id="load-sample6">ATM mediated phosphorylation of repair proteins</a></li>
                                        <li><a href="#" id="load-sample7">Vitamins B6 activation to pyridoxal phosphate</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" id="save-as-sbgnml">Save...</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Save as Image 
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="save-as-png">PNG</a></li>
                                        <li><a href="#" id="save-as-jpg">JPG</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" id="sbgn-properties">Properties...</a></li>
                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Layout 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="perform-layout">Perform Layout</a></li>
                                <li><a href="#" id="perform-incremental-layout" style="display: none"></a></li>
                                <li><a href="#" id="layout-properties">Layout Properties...</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Edit 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="select-edit">Select / Edit</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" id="add-node-menu-option" class="dropdown-toggle" data-toggle="dropdown">
                                        Add Node
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu" id="add-node-submenu">
                                        <li><a href="#" class="add-node-menu-item" name="macromolecule">Macromolecule</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="simple-molecule">Simple molecule</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="complex">Complex</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="process-menu-option">
                                                Process
                                                <!--<b class="right-caret"></b>-->
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" class="add-node-menu-item process-type" name="process" >Process</a></li>
                                                <li><a href="#" class="add-node-menu-item process-type" name="omitted-process">Omitted Process</a></li>
                                                <li><a href="#" class="add-node-menu-item process-type" name="uncertain-process">Uncertain Process</a></li>
                                                <li><a href="#" class="add-node-menu-item process-type" name="association">Association</a></li>
                                                <li><a href="#" class="add-node-menu-item process-type" name="dissociation">Dissociation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="add-node-menu-item" name="phenotype">Phenotype</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="compartment">Compartment</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="unspecified-entity">Unspecified entry</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="nucleic-acid-feature">Nucleic acid feature</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="source-and-sink">Source or sink</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="perturbing-agent">Perturbing agend</a></li>
                                        <li><a href="#" class="add-node-menu-item" name="tag">Tag</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="logical-operator-menu-option">
                                                Logical operators
                                                <!--<b class="right-caret"></b>-->
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" class="logical-operator-type add-node-menu-item" name="and">AND</a></li>
                                                <li><a href="#" class="logical-operator-type add-node-menu-item" name="or">OR</a></li>
                                                <li><a href="#" class="logical-operator-type add-node-menu-item" name="not">NOT</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown-submenu">
                                    <a href="#" id="add-edge-menu-option" class="dropdown-toggle" data-toggle="dropdown">
                                        Add Interaction 
                                    </a>
                                    <ul class="dropdown-menu" id="add-edge-submenu">
                                        <li><a href="#" class="add-edge-menu-item" name="consumption">Consumption</a></li>
                                        <li><a href="#" class="add-edge-menu-item" name="production">Production</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" class="add-edge-menu-item" name="modulation">Modulation</a></li>
                                        <li><a href="#" class="add-edge-menu-item" name="stimulation">Simulation</a></li>
                                        <li><a href="#" class="add-edge-menu-item" name="catalysis">Catalysis</a></li>
                                        <li><a href="#" class="add-edge-menu-item" name="inhibition">Inhibition</a></li>
                                        <li><a href="#" class="add-edge-menu-item" name="necessary-stimulation">Necessary stimulation</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" class="add-edge-menu-item" name="logic-arc">Logic arc</a></li>
                                    </ul>
                                </li>
                                
                                <li class="divider"></li>
                                
                                <li><a href="#" id="delete-selected-simple">Delete Selected Simple</a></li>
                                <li><a href="#" id="delete-selected-smart">Delete Selected Smart</a></li>
                                
                                <li class="divider"></li>
                                
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Hide/Show
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="hide-selected">Hide Selected</a></li>
                                        <li><a href="#" id="show-selected">Show Selected</a></li>
                                        <li><a href="#" id="show-all">Show All</a></li>
                                    </ul>
                                </li>
                                
                                <li class="divider"></li>
                                
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        Collapse/Expand
                                        <!--<b class="right-caret"></b>-->
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" id="collapse-selected">Collapse Selected</a></li>
                                        <li><a href="#" id="expand-selected">Expand Selected</a></li>
                                        <li><a href="#" id="collapse-all">Collapse All</a></li>
                                        <li><a href="#" id="expand-all">Expand All</a></li>
                                    </ul>
                                </li>
                                
                                <li class="divider"></li>
                                <li class="disabled"><a href="#" id="undo-last-action" >Undo</a></li>
                                <li class="disabled"><a href="#" id="redo-last-action" >Redo</a></li>
                                <li class="divider"></li>
                                <li><a href="#" id="make-compound-complex" >Make Compound For Selected Nodes(Complex)</a></li>
                                <li><a href="#" id="make-compound-compartment" >Make Compound For Selected Nodes(Compartment)</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Highlight 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="neighbors-of-selected">Neighbors of Selected</a></li>
                                <li><a href="#" id="processes-of-selected">Processes of Selected</a></li>
                                <li><a href="#" id="remove-highlights">Remove Highlights</a></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Legends 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="node-legend">Node Legend</a></li>
                                <li><a href="#" id="edge-legend">Interaction Legend</a></li>
                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Help 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="quick-help">Quick Help</a></li>
                                <li><a href="#" id="how-to-use">How to Use</a></li>
                                <li><a href="#" id="about">About</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="sbgn-info-content">
            <table width="100%" height="100%" align="center" valign="center">
                <tr>
                    <td>
                        <span class="input-file" id="file-name"></span>
                    </td>
                    <td>
                        <span class="sbgn-label">SBGN<i>Viz</i>.js</span>
                    </td>
                </tr>
            </table>
        </div>
    
        <div id="sbgn-select-mode">
        <table width="100%" height="100%" align="center" valign="center">
            <tr>
                <label class="radio inline">
                    <img id="new-file-icon" src="sampleapp-images/new.png" title="New File">
                </label>
                <label class="radio inline">
                    <img id="load-file-icon" src="sampleapp-images/load.png" title="Load">
                </label>
                <label class="radio inline">
                    <img id="save-icon" src="sampleapp-images/save.png" title="Save">
                </label>
                <label class="radio inline">
                    <img id="select-icon" src="sampleapp-images/select.png" title="Select" >
                </label>
                <label class="radio inline">
                    <div class="btn-group" role="group" id="node-list">
                        <button id="node-list-set-mode-btn" type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                          <div style="width: 200px;">
                          <img style="float: left;" id="sbgn-selected-node-img" src="sampleapp-images/macromolecule.png" class="sbgn-select-img"/><a style="float: left;text-decoration: none;" id="sbgn-selected-node-text">macromolecule</a>
                          <!--<span style="float: right;" class="caret"></span>-->
                          </div>
                        </button>
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only"></span>
                        </button>
                        <ul id="node-list-menu" class="dropdown-menu" >
                          <li class="sbgn-select-node-item" id="first-sbgn-select-node-item"><a href="#"><img src="sampleapp-images/macromolecule.png" class="sbgn-select-img" value="macromolecule"/>macromolecule</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/simple-molecule.png" class="sbgn-select-img" value="simple-molecule"/>simple molecule</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/complex.png" class="sbgn-select-img" value="complex"/>complex</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/process.png" class="sbgn-select-img" value="process"/>process</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/omitted-process.png" class="sbgn-select-img" value="omitted-process"/>omitted process</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/uncertain-process.png" class="sbgn-select-img" value="uncertain-process"/>uncertain process</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/association.png" class="sbgn-select-img" value="association"/>association</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/phenotype.png" class="sbgn-select-img" value="phenotype"/>phenotype</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/compartment.png" class="sbgn-select-img" value="compartment"/>compartment</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/unspecified-entity.png" class="sbgn-select-img" value="unspecified-entity"/>unspecified entity</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/nucleic-acid-feature.png" class="sbgn-select-img" value="nucleic-acid-feature"/>nucleic acid feature</a></li>
                          
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/source-and-sink.png" class="sbgn-select-img" value="source-and-sink"/>source and sink</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/perturbing-agent.png" class="sbgn-select-img" value="perturbing-agent"/>perturbing agent</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/tag.png" class="sbgn-select-img" value="tag"/>tag</a></li>
                          
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/and.png" class="sbgn-select-img" value="and"/>and</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/or.png" class="sbgn-select-img" value="or"/>or</a></li>
                          <li class="sbgn-select-node-item"><a href="#"><img src="sampleapp-images/not.png" class="sbgn-select-img" value="not"/>not</a></li>
                        </ul>
                    </div>
                </label>
                <label class="radio inline">
                    <div class="btn-group" role="group" id="edge-list">
                        <button id="edge-list-set-mode-btn" type="button" class="btn" aria-haspopup="true" aria-expanded="false">
                          <div style="width: 200px;">
                          <img style="float: left;" id="sbgn-selected-edge-img" src="sampleapp-images/consumption.png" class="sbgn-select-img"/><a style="float: left;text-decoration: none;" id="sbgn-selected-edge-text">consumption</a>
                          <!--<span style="float: right;" class="caret"></span>-->
                          </div>
                        </button>
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only"></span>
                        </button>
                        <ul id="edge-list-menu" class="dropdown-menu" >
                          <li id="first-sbgn-select-edge-item" class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/consumption.png" class="sbgn-select-img" value="consumption"/>consumption</a></li>
                          <li class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/production.png" class="sbgn-select-img" value="production"/>production</a></li>
                          <li class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/modulation.png" class="sbgn-select-img" value="modulation"/>modulation</a></li>
                          <li class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/stimulation.png" class="sbgn-select-img" value="stimulation"/>stimulation</a></li>
                          <li class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/catalysis.png" class="sbgn-select-img" value="catalysis"/>catalysis</a></li>
                          <li class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/inhibition.png" class="sbgn-select-img" value="inhibition"/>inhibition</a></li>
                          <li class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/necessary-stimulation.png" class="sbgn-select-img" value="necessary-stimulation"/>necessary stimulation</a></li>
                          <li class="sbgn-select-edge-item"><a href="#"><img src="sampleapp-images/logic-arc.png" class="sbgn-select-img" value="logic-arc"/>logic arc</a></li>
                        </ul>
                    </div>
                </label>
                <label class="radio inline">
                    <img id="perform-layout-icon" src="sampleapp-images/layout-cose.png" title="Perform Layout" >
                </label>
            
            </tr>
        </table>
    </div>
        
        <div id="sbgn-network-container">
        </div>
        <div id="sbgn-layout-table" title="Layout Properties">
            <!-- sbgn layout table will be shown here -->
        </div>
    
        <div id="sbgn-properties-table" title="Properties" style="display: inline">
            <!-- sbgn properties table will be shown here -->
        </div>

        <div id="biogene-container" style="display: none">
        </div>

        <div id="box">
        </div>

        <!-- templates -->
        <script type="text/template" id="node-legend-template">
            <div class="sbgn-frame">
            <h2 class="sbgn-text">Node Legend</h2>
            <img src="sampleapp-images/node_legend_sbgn.png" alt="" class="centered">
            </div>
        </script>

        <script type="text/template" id="edge-legend-template">
            <div class="sbgn-frame">
            <h2 class="sbgn-text">Interaction Legend</h2>
            <img src="sampleapp-images/interaction_legend_sbgn.png" alt="" class="centered">
            </div>
        </script>

        <script type="text/template" id="about-template">
            <div class="sbgn-frame">
            <h2 class="sbgn-text">About</h2>

            <table width="100%" height="100%" align="center" valign="center">
            <tr><td>
            <img src="sampleapp-images/i-vis.png" alt="" class="centered">
            </td></tr>

            <tr><td>
            <img src="sampleapp-images/cbio.png" alt="" class="centered">
            </td></tr>

            <tr><td>
            <p class="sbgn-text">SBGN<i>Viz</i>.js version 1.2</p>
            </td></tr>

            <tr><td>
            <p class="address-text marg">i-Vis information Visualization Group</p>
            <p class="address-text">Bilkent University, Ankara, Turkey</p>
            </td></tr>

            <tr><td>
            <p class="address-text marg">Memorial Sloan-Kettering Cancer Center</p>
            <p class="address-text">New York, USA</p>
            </td></tr>

            <tr><td>
            <p class="address-text marg">
            <a href="mailto:ivis@cs.bilkent.edu.tr" target="_top">ivis@cs.bilkent.edu.tr</a>
            </p>
            <p class="address-text">
            <a href="https://github.com/PathwayCommons/sbgnviz-js" target="_blank">https://github.com/PathwayCommons/sbgnviz-js</a>
            </p>
            </td></tr>
            </table>
            </div>
        </script>

        <script type="text/template" id="quick-help-template">
            <div class="sbgn-frame quick-help">
            <h2 class="sbgn-text">Quick Help</h2>
            <div class="quick-help-content">
            <table align="center" valign="center">
            <tr>
            <td><b>File | Samples | &lt;sample file&gt;</b>:
            Load a sample model from file in SBGN-ML</td>
            </tr>
            <tr>
            <td><b>File | Load</b>:
            Load a model from file in SBGN-ML</td>
            </tr>
            <tr>
            <td><b>Left-click</b>:
            Full label of the node</td>
            </tr>
            <tr>
            <td><b>Right-click</b>:
            Detailed properties of a macro-molecule from BioGene</td>
            </tr>
            </table>
            </div>
            </div>
        </script>

        <script type="text/template" id="loading-small-template">
            <p class="sbgn-text"> <%= name %> </p>
            <img class="centered" src="sampleapp-images/loading-small.gif" height="auto" width="auto" align="middle">
        </script>

        <script type="text/template" id="layout-settings-template">
            <table class="table-condensed layout-table">
            <tr>
            <td>
            <span class="add-on layout-text"> Node Repulsion </span>
            </td>
            <td>
            <input id="node-repulsion" type="text" class="input-small layout-text" value= <%= nodeRepulsion %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Node Overlap </span>
            </td>
            <td>
            <input id="node-overlap" type="text" class="input-small layout-text" value= <%= nodeOverlap %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Ideal Edge Length </span>
            </td>
            <td>
            <input id="ideal-edge-length" type="text" class="input-small layout-text" value= <%= idealEdgeLength %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Edge Elasticity </span>
            </td>
            <td>
            <input id="edge-elasticity" type="text" class="input-small layout-text" value= <%= edgeElasticity %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Nesting Factor </span>
            </td>
            <td>
            <input id="nesting-factor" type="text" class="input-small layout-text" value= <%= nestingFactor %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Gravity </span>
            </td>
            <td>
            <input id="gravity" type="text" class="input-small layout-text" value= <%= gravity %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Number of Iterations </span>
            </td>
            <td>
            <input id="num-iter" type="text" class="input-small layout-text" value= <%= numIter %> >
            </td>
            </tr>

            <tr>
            <td>
            <span class="add-on layout-text"> Tile Disconnected </span>
            </td>

            <td>
            <input id="tile" type="checkbox" class="input-small layout-text" <% if (tile){ %> checked<%}%>>
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Animate </span>
            </td>

            <td>
            <input id="animate" type="checkbox" class="input-small layout-text" <% if (animate){ %> checked<%}%>>
            </td>
            </tr>
            <tr>
            <td>
            <span class="add-on layout-text"> Incremental </span>
            </td>

            <td>
            <input id="incremental" type="checkbox" class="input-small layout-text" <% if (!randomize){ %> checked<%}%>>
            </td>
            </tr>
            <tr>
            <td><br>
            </td>
            </tr>
            
            <tr id="layout-buttons">
            <td>
            <button id="save-layout" class="btn btn-default" >Save</button>
            </td>
            <td>
            <button id="default-layout" class="btn btn-default">Default</button>
            </td>
            </tr>
            </table>
        </script>
        
        <script type="text/template" id="sbgn-properties-template">
            <table class="table-condensed layout-table">
            <tr>
            <td>
            <span class="add-on layout-text"> Compound Padding </span>
            </td>
            
            <td>
            <input id="compound-padding" type="text" class="input-small layout-text" value= <%= compoundPadding %> > %
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Label Size </span>
            </td>
            
            <td>
            <select name="dynamic-label-size">
            <option id="dynamic-label-size_small" value="small" <% if (dynamicLabelSize == 'small'){ %> selected<%}%> > Small </option>
            <option id="dynamic-label-size_regular" value="regular" <% if (dynamicLabelSize == 'regular'){ %> selected<%}%> > Regular </option>
            <option id="dynamic-label-size_large" value="large" <% if (dynamicLabelSize == 'large'){ %> selected<%}%> > Large </option>
            </select>
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Fit Labels To Nodes </span>
            </td>

            <td>
            <input id="fit-labels-to-nodes" type="checkbox" class="input-small layout-text" <% if (fitLabelsToNodes){ %> checked<%}%>>
            </td>
            </tr>
    
            <tr>
            <td>
            <span class="add-on layout-text"> Layout After Expand / Collapse </span>
            </td>

            <td>
            <input id="incremental-layout-after-expand-collapse" type="checkbox" class="input-small layout-text" <% if (incrementalLayoutAfterExpandCollapse){ %> checked<%}%>>
            </td>
            </tr>
    
            <tr id="sbgn-buttons">
            <td>
            <button id="save-sbgn" class="btn btn-default" >Save</button>
            </td>
            <td>
            <button id="default-sbgn" class="btn btn-default">Default</button>
            </td>
            </tr>
            </table>
        </script>

        <!-- BioGeneView template for backbone.js -->
        <script type="text/template" id="biogene-template">
            <div class='node-details-text'>
            <table class="table table-condensed table-striped" cellspacing="10">
            <tr class="biogene-info biogene-description node-details-summary">
            <th valign="top">Gene Summary:</th>
            <td colspan="2" class="expandable">
            <%=geneSummary %>
            </td>
            </tr>
            <tr class="biogene-info biogene-aliases">
            <th valign="top">Aliases:</th>
            <td>
            <%=geneAliases %>
            </td>
            </tr>
            <tr class="biogene-info biogene-description">
            <th>Description:</th>
            <td class="expandable">
            <%=geneDescription %>
            </td>
            </tr>
            <tr class="biogene-info biogene-location">
            <th valign="top">Chromosome Location:</th>
            <td>
            <%=geneLocation %>
            </td>
            </tr>
            <tr class="biogene-info biogene-uniprot-links">
            <th valign="top">UniProt ID:</th>
            <td>
            <a href='http://www.uniprot.org/uniprot/<%= geneUniprotId %>' target='blank'>
            <%=geneUniprotId %>
            </a>
            <span class='biogene-uniprot-links-extra'>
            <%= geneUniprotLinks %>
            </span>
            </td>
            </tr>
            <tr class="biogene-info biogene-id">
            <th valign="top">Gene ID:</th>
            <td>
            <a href='http://www.ncbi.nlm.nih.gov/gene?term=<%= geneId %>' target='blank'>
            <%=geneId %>
            </a>
            </td>
            </tr>
            </table>
            </div>
        </script>

        <script type="text/template" id="uniprot-link-template">
            <a href="http://www.uniprot.org/uniprot/<%= id %>" target="_blank">
            <%=id %>
            </a>
        </script>

        <script type="text/template" id="noty-info">
            Right click to a node to see its detailed information
        </script>

        <!-- External Libraries -->
        <script src="../lib/js/jquery-1.8.2.min.js"></script>
        <script src="../lib/js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="../lib/js/jquery.expander-min.js"></script>
        <script src="../lib/js/jquery.qtip.min.js"></script>
        <script src="../lib/js/bootstrap.min.js"></script>
        <script src="../lib/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="../lib/js/underscore.js"></script>
        <script src="../lib/js/backbone-min.js"></script>
        <script src="../lib/js/cytoscape.min.js"></script>
        <script src="../lib/js/cytoscape.js-panzoom.js"></script>
        <script src="../lib/js/cytoscape.js-qtip.js"></script>
        <script src="../lib/js/cytoscape-edgehandles.js"></script>
        <script src="../lib/js/FileSaver.js"></script>
        <script src="../lib/js/jquery.noty.packaged.min.js"></script>

        <!-- Core SBGNViz components -->
        <script src="../src/sbgn-extensions/layout.cose2.js"></script>
        <script src="../src/sbgn-extensions/cytoscape.renderer.canvas.sbgn-renderer.js"></script>
        <script src="../src/utilities/json-to-sbgnml-converter.js"></script>
        <script src="../src/utilities/sbgnml-to-json-converter.js"></script>
        <script src="../src/utilities/sbgn-filtering.js"></script>
        <script src="../src/utilities/expand-collapse-utilities.js"></script>
        <script src="../src/utilities/add-remove-utilities.js"></script>

        <!-- Sample application components -->
        <script src="sampleapp-components/js/EditorActionsManager.js"></script>
        <script src="sampleapp-components/js/sample-app-cytoscape-sbgn.js"></script>
        <script src="sampleapp-components/js/sample-app-menu-functions.js"></script>
        <script src="sampleapp-components/js/sample-app-mode-handler.js"></script>
        <script src="sampleapp-components/js/biogene-info.js"></script>

    </body>
</html>